# 1. 주사위를 던졌을때 짝수 또는 3이하의 눈이 나올 확률은?
# 합집합의 확률
# 짝수 = {2,4,6}
# 3이하 = {1,2,3}
# A U B = {1,2,3,4,6}
# Answer : P(AUB)/P(SAMPLESPACE) = 5/6

# 2. 동전을 5번 던졌을 때 앞면이 한번 이상 나올 확률은??
# 여집합의 확률
# Answer : P(A-) = 1 - P(A) = 31/32

# 3. 주머니 안에 흰공이 4개, 빨간공이 6개 들어있다. 공을 한개씩 두번 꺼낼 때, 둘 다 모두
#    빨간공일 확률은? 단, 처음 꺼낸 공은 주머니에 다시 넣지 않는다.
# 같은것이 있는 순열
# Answer : 6/10 * 5/9 = 30/90

# 4. 스마트폰 한대 조립에 필요한 시간은 평균 50분이고, 표준편차는 20분이라고 한다.
#   48분과 54분 사이에 조립이 완성될 확률은?? 다음과 같은 표준정규분포의 CDF 표를
#   활용하시오.

#  X   :   -0.2    -0.1      0.1    0.2
#  CDF :                   0.5398 0.5793
# 이거 대충 0.5 에서 반반 빼고 더해서 하던지 그냥 대입해서 하던지 CDF 자체의 차이가 확률

# 5. 코릴레이션과 공분산의 관계.....
#     0.1 * 30 = 3

# 6. 다음 백분위수에 대한 설명 중 틀린 것은???
#   a. 표준정규분포의 100% 분위수와 0% 분위수 사이의 거리는 1이다. - 틀림 : 무한대
#   b. 박스플롯 (상자그림)을 그리면 25%, 50%, 75% 분위수를 쉽게 알 수 있다. - OK
#   c. 50% 분위수 (중위수)는 외상치에 둔감하다. - OK
#   d. 50% 분위수 (중위수)는 평균과 일치할 수도 있고, 일치하지 않을 수도 있다. - OK

# 7. 다음 중심극한정리(CLT) 중 틀린 것은???
#   a. 모집단이 자유도 3의 카이제곱확률을 따르는 경우에도 성립된다. - OK
#   b. 모집단이 이산확률분포를 따르는 경우에도 성립된다. -OK
#   c. 표본크기가 작을 때 표본평균의 분포는 정규분포와 외형적으로 매우 다르게 보일 수 있다. - OK
#   d. 표본의 크기가 커질수록 표본평균의 분포는 모집단의 확률적 특성과는 무관하게 동일한
#       속도로 정규분포에 근접한다.
# Ans : - 동일한 속도로 근접하지 않고, 표본의 분포가 정규분포일때는 크기에 상관없이
#         정규분포이다.

# 8. 다음 p값에 대한 주장 중에서 맞는 것은??
#   a. p값이 임계치 이하이면 귀무가설을 유지한다. - No 임계치 이하이면 귀무가설을 버린다
#   b. 양측검정에서는 통계량이 음이건 양이건 상관없이 귀무가설이 기각될 수 있다. - OK
#   c. 오차율을 크게 설정하면 귀무가설을 기각하기 어려워진다. - No 반대이다
#   d. 우측 검정(right tail test)의 경우 p값이 음수이면 귀무가설 기각이 확실하다. - No p값은 음수가 될수 없다.

# 9. 1년 단위로 지진과 같은 자연재해의 발생 횟수를 모델링하기에 적합한 확률분포 함수는?
#   a. 푸아송 - 이거 답
#   b. .....
#   c. ...
#   d. 지수분포

# 10. 최근 5년간 1회 지진이 발생했다. 향후 1년간 지진이 한번 이상 발생할 확률은?
#     (적당한 확률분포함수를 사용하여 모델링 하시오)
#   a. 4/5
#   b. 1/5
#   c. 1 - e-0.2  --- OK
#   d. e-0.2
# 푸아송 공식에 대입만 하면 된다. - OK